//
// Copyright 2022 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//
////////////////////////////////////////////////////////////////////////

/* ************************************************************************** */
/* ** This file is generated by a script.  Do not edit directly.  Edit     ** */
/* ** defs.py or the (*)Schema.template.h files to make changes.           ** */
/* ************************************************************************** */

#ifndef PXR_IMAGING_HD_SELECTION_SCHEMA_H
#define PXR_IMAGING_HD_SELECTION_SCHEMA_H

#include "Hd/api.h"

#include "Hd/schema.h" 

PXR_NAMESPACE_OPEN_SCOPE

//-----------------------------------------------------------------------------

#define HDSELECTION_SCHEMA_TOKENS \
    (fullySelected) \
    (nestedInstanceIndices) \

TF_DECLARE_PUBLIC_TOKENS(HdSelectionSchemaTokens, HD_API,
    HDSELECTION_SCHEMA_TOKENS);

//-----------------------------------------------------------------------------

class HdSelectionSchema : public HdSchema
{
public:
    HdSelectionSchema(HdContainerDataSourceHandle container)
    : HdSchema(container) {}

    //ACCESSORS

    HD_API
    HdBoolDataSourceHandle GetFullySelected();

    // Starting with the outer most, list for each nesting level of
    // instancing what instances are selected.
    HD_API
    HdInstanceIndicesVectorSchema GetNestedInstanceIndices();

    // RETRIEVING AND CONSTRUCTING

    /// Builds a container data source which includes the provided child data
    /// sources. Parameters with nullptr values are excluded. This is a
    /// low-level interface. For cases in which it's desired to define
    /// the container with a sparse set of child fields, the Builder class
    /// is often more convenient and readable.
    HD_API
    static HdContainerDataSourceHandle
    BuildRetained(
        const HdBoolDataSourceHandle &fullySelected,
        const HdVectorDataSourceHandle &nestedInstanceIndices
    );

    /// \class HdSelectionSchema::Builder
    /// 
    /// Utility class for setting sparse sets of child data source fields to be
    /// filled as arguments into BuildRetained. Because all setter methods
    /// return a reference to the instance, this can be used in the "builder
    /// pattern" form.
    class Builder
    {
    public:
        HD_API
        Builder &SetFullySelected(
            const HdBoolDataSourceHandle &fullySelected);
        HD_API
        Builder &SetNestedInstanceIndices(
            const HdVectorDataSourceHandle &nestedInstanceIndices);

        /// Returns a container data source containing the members set thus far.
        HD_API
        HdContainerDataSourceHandle Build();

    private:
        HdBoolDataSourceHandle _fullySelected;
        HdVectorDataSourceHandle _nestedInstanceIndices;
    };

};

PXR_NAMESPACE_CLOSE_SCOPE

#endif
