//
// Copyright 2022 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//
////////////////////////////////////////////////////////////////////////

/* ************************************************************************** */
/* ** This file is generated by a script.  Do not edit directly.  Edit     ** */
/* ** defs.py or the (*)Schema.template.cpp files to make changes.         ** */
/* ************************************************************************** */

#include "Hd/instanceIndicesSchema.h"
#include "Hd/retainedDataSource.h"

#include "Trace/traceImpl.h"


PXR_NAMESPACE_OPEN_SCOPE

TF_DEFINE_PUBLIC_TOKENS(HdInstanceIndicesSchemaTokens,
    HDINSTANCEINDICES_SCHEMA_TOKENS);



HdPathDataSourceHandle
HdInstanceIndicesSchema::GetInstancer()
{
    return _GetTypedDataSource<HdPathDataSource>(
        HdInstanceIndicesSchemaTokens->instancer);
}

HdIntDataSourceHandle
HdInstanceIndicesSchema::GetPrototypeIndex()
{
    return _GetTypedDataSource<HdIntDataSource>(
        HdInstanceIndicesSchemaTokens->prototypeIndex);
}

HdIntArrayDataSourceHandle
HdInstanceIndicesSchema::GetInstanceIndices()
{
    return _GetTypedDataSource<HdIntArrayDataSource>(
        HdInstanceIndicesSchemaTokens->instanceIndices);
}

/*static*/
HdContainerDataSourceHandle
HdInstanceIndicesSchema::BuildRetained(
        const HdPathDataSourceHandle &instancer,
        const HdIntDataSourceHandle &prototypeIndex,
        const HdIntArrayDataSourceHandle &instanceIndices
)
{
    TfToken names[3];
    HdDataSourceBaseHandle values[3];

    size_t count = 0;
    if (instancer) {
        names[count] = HdInstanceIndicesSchemaTokens->instancer;
        values[count++] = instancer;
    }

    if (prototypeIndex) {
        names[count] = HdInstanceIndicesSchemaTokens->prototypeIndex;
        values[count++] = prototypeIndex;
    }

    if (instanceIndices) {
        names[count] = HdInstanceIndicesSchemaTokens->instanceIndices;
        values[count++] = instanceIndices;
    }

    return HdRetainedContainerDataSource::New(count, names, values);
}


HdInstanceIndicesSchema::Builder &
HdInstanceIndicesSchema::Builder::SetInstancer(
    const HdPathDataSourceHandle &instancer)
{
    _instancer = instancer;
    return *this;
}

HdInstanceIndicesSchema::Builder &
HdInstanceIndicesSchema::Builder::SetPrototypeIndex(
    const HdIntDataSourceHandle &prototypeIndex)
{
    _prototypeIndex = prototypeIndex;
    return *this;
}

HdInstanceIndicesSchema::Builder &
HdInstanceIndicesSchema::Builder::SetInstanceIndices(
    const HdIntArrayDataSourceHandle &instanceIndices)
{
    _instanceIndices = instanceIndices;
    return *this;
}

HdContainerDataSourceHandle
HdInstanceIndicesSchema::Builder::Build()
{
    return HdInstanceIndicesSchema::BuildRetained(
        _instancer,
        _prototypeIndex,
        _instanceIndices
    );
}


PXR_NAMESPACE_CLOSE_SCOPE
