//
// Copyright 2023 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//
////////////////////////////////////////////////////////////////////////

/* ************************************************************************** */
/* ** This file is generated by a script.  Do not edit directly.  Edit     ** */
/* ** defs.py or the (*)Schema.template.cpp files to make changes.         ** */
/* ************************************************************************** */

#include "Hd/instanceSchema.h"
#include "Hd/retainedDataSource.h"

#include "Trace/traceImpl.h"


PXR_NAMESPACE_OPEN_SCOPE

TF_DEFINE_PUBLIC_TOKENS(HdInstanceSchemaTokens,
    HDINSTANCE_SCHEMA_TOKENS);



HdPathDataSourceHandle
HdInstanceSchema::GetInstancer()
{
    return _GetTypedDataSource<HdPathDataSource>(
        HdInstanceSchemaTokens->instancer);
}

HdIntDataSourceHandle
HdInstanceSchema::GetPrototypeIndex()
{
    return _GetTypedDataSource<HdIntDataSource>(
        HdInstanceSchemaTokens->prototypeIndex);
}

HdIntDataSourceHandle
HdInstanceSchema::GetInstanceIndex()
{
    return _GetTypedDataSource<HdIntDataSource>(
        HdInstanceSchemaTokens->instanceIndex);
}

/*static*/
HdContainerDataSourceHandle
HdInstanceSchema::BuildRetained(
        const HdPathDataSourceHandle &instancer,
        const HdIntDataSourceHandle &prototypeIndex,
        const HdIntDataSourceHandle &instanceIndex
)
{
    TfToken names[3];
    HdDataSourceBaseHandle values[3];

    size_t count = 0;
    if (instancer) {
        names[count] = HdInstanceSchemaTokens->instancer;
        values[count++] = instancer;
    }

    if (prototypeIndex) {
        names[count] = HdInstanceSchemaTokens->prototypeIndex;
        values[count++] = prototypeIndex;
    }

    if (instanceIndex) {
        names[count] = HdInstanceSchemaTokens->instanceIndex;
        values[count++] = instanceIndex;
    }

    return HdRetainedContainerDataSource::New(count, names, values);
}

/*static*/
HdInstanceSchema
HdInstanceSchema::GetFromParent(
        const HdContainerDataSourceHandle &fromParentContainer)
{
    return HdInstanceSchema(
        fromParentContainer
        ? HdContainerDataSource::Cast(fromParentContainer->Get(
                HdInstanceSchemaTokens->instance))
        : nullptr);
}

/*static*/
const TfToken &
HdInstanceSchema::GetSchemaToken()
{
    return HdInstanceSchemaTokens->instance;
} 
/*static*/
const HdDataSourceLocator &
HdInstanceSchema::GetDefaultLocator()
{
    static const HdDataSourceLocator locator(
        HdInstanceSchemaTokens->instance
    );
    return locator;
} 
HdInstanceSchema::Builder &
HdInstanceSchema::Builder::SetInstancer(
    const HdPathDataSourceHandle &instancer)
{
    _instancer = instancer;
    return *this;
}

HdInstanceSchema::Builder &
HdInstanceSchema::Builder::SetPrototypeIndex(
    const HdIntDataSourceHandle &prototypeIndex)
{
    _prototypeIndex = prototypeIndex;
    return *this;
}

HdInstanceSchema::Builder &
HdInstanceSchema::Builder::SetInstanceIndex(
    const HdIntDataSourceHandle &instanceIndex)
{
    _instanceIndex = instanceIndex;
    return *this;
}

HdContainerDataSourceHandle
HdInstanceSchema::Builder::Build()
{
    return HdInstanceSchema::BuildRetained(
        _instancer,
        _prototypeIndex,
        _instanceIndex
    );
}


PXR_NAMESPACE_CLOSE_SCOPE
