//
// Copyright 2023 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//
////////////////////////////////////////////////////////////////////////

/* ************************************************************************** */
/* ** This file is generated by a script.  Do not edit directly.  Edit     ** */
/* ** defs.py or the (*)Schema.template.cpp files to make changes.         ** */
/* ************************************************************************** */

#include "Hd/integratorSchema.h"
#include "Hd/retainedDataSource.h"

#include "Trace/traceImpl.h"


PXR_NAMESPACE_OPEN_SCOPE

TF_DEFINE_PUBLIC_TOKENS(HdIntegratorSchemaTokens,
    HDINTEGRATOR_SCHEMA_TOKENS);



HdMaterialNodeSchema
HdIntegratorSchema::GetResource()
{
    return HdMaterialNodeSchema(_GetTypedDataSource<HdContainerDataSource>(
        HdIntegratorSchemaTokens->resource));
}

/*static*/
HdContainerDataSourceHandle
HdIntegratorSchema::BuildRetained(
        const HdContainerDataSourceHandle &resource
)
{
    TfToken names[1];
    HdDataSourceBaseHandle values[1];

    size_t count = 0;
    if (resource) {
        names[count] = HdIntegratorSchemaTokens->resource;
        values[count++] = resource;
    }

    return HdRetainedContainerDataSource::New(count, names, values);
}

/*static*/
HdIntegratorSchema
HdIntegratorSchema::GetFromParent(
        const HdContainerDataSourceHandle &fromParentContainer)
{
    return HdIntegratorSchema(
        fromParentContainer
        ? HdContainerDataSource::Cast(fromParentContainer->Get(
                HdIntegratorSchemaTokens->integrator))
        : nullptr);
}

/*static*/
const TfToken &
HdIntegratorSchema::GetSchemaToken()
{
    return HdIntegratorSchemaTokens->integrator;
} 
/*static*/
const HdDataSourceLocator &
HdIntegratorSchema::GetDefaultLocator()
{
    static const HdDataSourceLocator locator(
        HdIntegratorSchemaTokens->integrator
    );
    return locator;
} 
/*static*/
const HdDataSourceLocator &
HdIntegratorSchema::GetResourceLocator()
{
    static const HdDataSourceLocator locator(
        HdIntegratorSchemaTokens->integrator,
        HdIntegratorSchemaTokens->resource
    );
    return locator;
}


HdIntegratorSchema::Builder &
HdIntegratorSchema::Builder::SetResource(
    const HdContainerDataSourceHandle &resource)
{
    _resource = resource;
    return *this;
}

HdContainerDataSourceHandle
HdIntegratorSchema::Builder::Build()
{
    return HdIntegratorSchema::BuildRetained(
        _resource
    );
}


PXR_NAMESPACE_CLOSE_SCOPE
